m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dN:/ECE 124/Lab3/Lab3/simulation/qsim
Elogicalstep_lab3_top
Z0 w1688133454
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
Z9 dC:/Users/jc2suh/ECE124/Lab3/simulation/qsim
Z10 8LogicalStep_Lab3_top.vho
Z11 FLogicalStep_Lab3_top.vho
l0
L37
V]C6]kS]5NU9[P@EE^8ff_2
!s100 1ZePfalb1>mUj10nZE8B:3
Z12 OV;C;10.5b;63
32
Z13 !s110 1688133927
!i10b 1
Z14 !s108 1688133927.000000
Z15 !s90 -work|work|LogicalStep_Lab3_top.vho|
Z16 !s107 LogicalStep_Lab3_top.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 logicalstep_lab3_top 0 22 ]C6]kS]5NU9[P@EE^8ff_2
l166
L49
V1SQBz=Rk9dbn;c9H7UY[;2
!s100 n9S7aCg`R?jD2n7@NJaC=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elogicalstep_lab3_top_vhd_vec_tst
Z19 w1688133452
R6
R7
R9
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VJc`RME73g1On^?2HDJCSD3
!s100 YQY`E:BEl39R3H]EmKLjD1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Alogicalstep_lab3_top_arch
R6
R7
Z24 DEx4 work 32 logicalstep_lab3_top_vhd_vec_tst 0 22 Jc`RME73g1On^?2HDJCSD3
l55
L34
Z25 V?13RkLI<[2:AB>c:=VYj40
Z26 !s100 J9<ZdLUOP6lmbdzEUBFoh0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
